<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뷰</title>
  <script src="https://kit.fontawesome.com/ed64eef5df.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/view.css">
  <link rel="stylesheet" href="css/no-mobile.css">
</head>
<body>
  <div class="hidden">
    <span class="hidden_text">
      화면 크기가 너무 큽니다. <br>화면 너비를 768px 이하로 맞춰주세요.
    </span>
  </div>
  <header>
    <nav class="topbar">
      <span class="clock"><b>7:34</b></span>
      <ul class="icon">
        <li><i class="fa-solid fa-signal"></i></li>
        <li><i class="fa-sharp fa-solid fa-wifi"></i></li>
        <li><i class="fa-solid fa-battery-three-quarters"></i></li>
      </ul>
    </nav>
    <div class="top">
      <div class="text">뷰</div>
      <ul class="icon">
        <li><a href="#" class="icon1"><img src="images/main/topbar/icon1.png" alt=""></a></li>
        <li><a href="" class="icon3"><img src="images/main/topbar/icon4.png" alt=""></a></li>
      </ul>
    </div>
  </header>
  <main>
    <ul class="menu">
      <li>My뷰</li>
      <li>발견</li>
      <li>카카오TV</li>
      <li>코로나19</li>
    </ul>
    <div class="AD">
      <div class="textbox">
        <div class="title"><b>[최대 30만원] 돌려 드려요</b></div>
        <div class="subtitle">
          <span>카드 이용했더니 캐시백이 따라온다고?</span>
        </div>
      </div>
      <img src="images/chat/AD_img.png" alt="">
    </div>
    <div class="add">
      <div class="left">
        <img src="images/view/add.png" alt="">
        <span>추가된 3개 채널 순서를 변경해보세요.</span>
      </div>
      <div>
        <i class="fa-solid fa-chevron-right"></i>
      </div>
    </div>
    <div class="my_view">
      <div class="left">
        <span>My뷰 관리</span>
        <i class="fa-solid fa-chevron-right"></i>
      </div>
      <div class="right">
        <span>편집순</span>
        <span>최신순</span>
      </div>
    </div>
    <div class="view">
      <div class="content">
        <div class="profilebox">
          <div class="profile">
            <div class="img"></div>
            <div class="user">
              <div class="name">
                <span class="text1">아이허브</span>
                <img class="check" src="images/view/check_icon.png" alt="">
                <img class="dot" src="images/view/dot.png" alt="">
                <span class="text2">추가됨</span>
              </div>
              <div class="date">2022.07.08 수정</div>
            </div>
          </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="text">
          <div class="title">언제나 핫한 아이허브 CGN COME BACK💛</div>
          <span>착한 가격에 품질은 GOLD 되어 돌아온 아이허브 CGN 지금 만나보세요~😎</span>
        </div>
        <div class="image">
          <img src="images/view/iherb.png" alt="">
          <div class="text">
            <span class="top">CGN 면역 보충제 60% 할인💪</span>
            <div class="bottom">
              <img src="images/view/channel.png" alt="">
              <span>아이허브</span>
            </div>
          </div>
        </div>
      </div>
      <ul class="button">
        <li class="shareBtn">
          <i class="fa-sharp fa-solid fa-arrow-up-from-bracket"></i>
          <span>공유하기</span>
        </li>
        <li class="likeBtn">
          <i class="fa-sharp fa-regular fa-heart"></i>
          <span class="like">좋아요</span>
          <span class="like_count">698</span>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <ul class="menu">
      <li>
        <a href="https://heeheepark.github.io/Kakaotalk-Clone-Coding/main.html">
          <img src="images/main/menu/icon1.png" alt="">
        </a>
      </li>
      <li>
        <a href="https://heeheepark.github.io/Kakaotalk-Clone-Coding/chat.html">
          <img src="images/main/menu/icon2.png" alt="">
        </a>
        <div class="chat">
          <span>3</span>
        </div>
      </li>
      <li>
        <a href="https://heeheepark.github.io/Kakaotalk-Clone-Coding/view.html">
          <img src="images/main/menu/icon3-3.png" alt="">
        </a>
      </li>
      <li>
        <a href="https://heeheepark.github.io/Kakaotalk-Clone-Coding/shopping.html">
          <img src="images/main/menu/icon4.png" alt="">
        </a>
      </li>
      <li>
        <a href="https://heeheepark.github.io/Kakaotalk-Clone-Coding/etc.html">
          <img src="images/main/menu/icon5.png" alt="">
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>